{
  "AppSettings": {
    "Token": "Servicio Postal SPE2022"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.180.53\\sql2012;Database=Operaciones;User ID=usu_desarrollo;Password=*SPE12345;Trusted_Connection=false;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}

